<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
     <groupId>cursoDAgil</groupId>
    <artifactId>ProyectoFrameworksPadre</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ProyectoFrameworksServiciosEq5</groupId>
  <artifactId>ProyectoFrameworksServiciosEq5</artifactId>

 <url>http://maven.apache.org</url> 
 <properties>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 
  <build>
	 <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.7</source>
	        <target>1.7</target>
	      </configuration>
	    </plugin>
	 </plugins>
  </build>
 
 <dependencies>
 	<dependency>
 		<groupId>ProyectoFrameworksPersistenciaEq5</groupId>
    	<artifactId>ProyectoFrameworksPersistenciaEq5</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
 	</dependency>
 	
	 <dependency>
	 		<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.12</version>
	    	<scope>test</scope>
	 </dependency>
 </dependencies>
</project>
