# cursoDAgil

./: .gitignore  .project  README.md  equipo2.sql
PComponentesPrimefaces/: .classpath  (+1 more)
PFrameworksPresentacionEq2/: .classpath  .project  pom.xml
PFrameworksPresentacionEq2/WebContent/: index.html
PFrameworksPresentacionEq2/WebContent/PROYECTO_pages/PROYECTO_secure/primefaces/: DireccionPrime.xhtml  GananciaPrime.xhtml  MarcaPrime.xhtml  NuevaVenta.xhtml  ProductoPrime.xhtml  Venta.xhtml  Ventas.xhtml  clienteDireccionPrime.xhtml  clientePrimeV2.xhtml  index.xhtml  inputs.xhtml  pruebaDetalleVenta.xhtml  pruebas.xhtml  tabView.xhtml  validacionPersonalizada.xhtml
PFrameworksPresentacionEq2/WebContent/PROYECTO_pages/PROYECTO_secure/primefaces/template/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  onlyContent.xhtml
PFrameworksPresentacionEq2/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  mybatis-config.xml  web.xml
PFrameworksPresentacionEq2/src/main/java/cursoDAgil/converter/: ClienteConverter.java  DireccionConverter.java  MarcaConverter.java  ProductoConverter.java
PFrameworksPresentacionEq2/src/main/java/cursoDAgil/managedBean/cliente/: ClienteBean.java  ClienteDireccion2Bean.java
PFrameworksPresentacionEq2/src/main/java/cursoDAgil/managedBean/detalleVenta/: DFView.java  DetalleVentaBean.java
PFrameworksPresentacionEq2/src/main/java/cursoDAgil/managedBean/direccion/: direccionTBean.java
PFrameworksPresentacionEq2/src/main/java/cursoDAgil/managedBean/ganancia/: gananciaTBean.java
PFrameworksPresentacionEq2/src/main/java/cursoDAgil/managedBean/marca/: MarcaBean.java
PFrameworksPresentacionEq2/src/main/java/cursoDAgil/managedBean/producto/: ClienteProducto2Bean.java  productoTBean.java
PFrameworksPresentacionEq2/src/main/java/cursoDAgil/managedBean/venta/: VentaBean.java  VentaCliente2Bean.java
PFrameworksPresentacionEq2/src/main/resources/: hola.txt
PFrameworksServiciosEq2/: .project  pom.xml
PFrameworksServiciosEq2/src/main/java/cursoDAgil/service/Marca/: MarcaService.java  MarcaServiceImpl.java  MarcaServicelmpl.java
PFrameworksServiciosEq2/src/main/java/cursoDAgil/service/cliente/: ClienteService.java  ClienteServiceImpl.java
PFrameworksServiciosEq2/src/main/java/cursoDAgil/service/detalleVentas/: DetalleVentasService.java  DetalleVentasServiceImpl.java
PFrameworksServiciosEq2/src/main/java/cursoDAgil/service/direccion/: DireccionService.java  DireccionServiceImpl.java
PFrameworksServiciosEq2/src/main/java/cursoDAgil/service/ganancia/: GananciaService.java  GananciaServiceImpl.java
PFrameworksServiciosEq2/src/main/java/cursoDAgil/service/marca/: MarcaServiceImpl.java
PFrameworksServiciosEq2/src/main/java/cursoDAgil/service/producto/: ProductoService.java  ProductoServiceImpl.java
PFrameworksServiciosEq2/src/main/java/cursoDAgil/service/venta/: VentaService.java  VentaServiceImpl.java
PFrameworksServiciosEq2/src/test/java/cursoDAgil/service/Marca/: MarcaServiceImplTest.java  MarcaServicelmplTest.java
PFrameworksServiciosEq2/src/test/java/cursoDAgil/service/cliente/: ClienteServiceImplTest.java
PFrameworksServiciosEq2/src/test/resources/: applicationContext.xml
(+70 files in other folders)
