<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cursoDAgil</groupId>
    <artifactId>PFrameworksCentralEq2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>PFrameworksServiciosEq2</groupId>
  <artifactId>PFrameworksServiciosEq2</artifactId>
    <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <dependencies>
    <!-- Para integraciòn Spring con MyBatis -->
	<dependency>
    	<groupId>ProyectoFrameworksPersistenciaEq2</groupId>
  		<artifactId>ProyectoFrameworksPersistenciaEq2</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	<!-- Agregue para pruebas unitarias con Spring -->
	</dependency>
	

  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version> 
  			<scope>test</scope> 		
  		</dependency>  			 			
  </dependencies>
</project>